# SCRAPPED DATA ANALYSIS

# TOOLBOX

In [49]:
import pandas as pd
import re
import numpy as np

In [50]:
# clean the text
def clean_text(text):
    # remove the @mentions
    text = re.sub(r'@[A-Za-z0-9]+', '', text)
    # remove the '#' symbol
    text = re.sub(r'#', '', text)
    # remove the ':' symbol
    text = re.sub(r':', '', text)
    # remove the RT
    text = re.sub(r'RT[\s]+','', text)

    #remove backline
    text = re.sub(r'RT[\n]+','', text)

    # remove hyper links
    text = re.sub(r'https?:\/\/\S+', '', text)
    return text

# # apply the function to the DataFrame containing the tweets
# new_tweets['tweets'] = new_tweets['tweets'].apply(clean_text)
# # display the data
# new_tweets.head()

# Exploratory Data Analysis

In [51]:
# import data
df_houses = pd.read_csv("houses.csv")

In [52]:
df_houses.head()

,title,Location,details,Price,Description
0,"\n4 bedroom townhouse for sale in Ruiru\n,\nBr...","\nKenyatta Road, Ruiru, Ruiru\n",\n4\n,"\nKSh 11,550,000\n",\nBreathtaking modern Maisonettes and Bungalow...
1,"\n3 bedroom house for sale in Ongata Rongai\n,...","\nOngata Rongai, Kajiado North\n","\n2500 m²\n,\n3\n","\nKSh 6,000,000\n",\nVery Beautiful 3 BR houses in Ongata Rongai\...
2,"\n5 bedroom townhouse for sale in Lavington\n,...","\nLavington, Dagoretti North\n",\n5\n,"\nKSh 53,000,000\n",\nMasterful Design! Lavington Five Bedroom Tow...
3,"\n4 bedroom house for sale in Runda\n,\nBeauti...","\nRunda, Westlands\n",\n4\n,"\nKSh 92,000,000\n",\nBeautiful and specious four bedroom Stand-al...
4,"\n4 bedroom house for sale in Syokimau\n,\nMag...","\n N/A, N/A, Syokimau, Athi River\n","\n3600 ft²\n,\n4\n","\nKSh 39,500,000\n",\nMagnificently modern custom 5br house on sal...

In [53]:
df = df_houses.copy()

In [54]:
df.replace(to_replace=[r"\\t|\\n|\\r", "\t|\n|\r"], value=["",""], regex=True, inplace=True)

In [55]:
df.head()

,title,Location,details,Price,Description
0,"4 bedroom townhouse for sale in Ruiru,Breathta...","Kenyatta Road, Ruiru, Ruiru",4,"KSh 11,550,000",Breathtaking modern Maisonettes and Bungalows ...
1,"3 bedroom house for sale in Ongata Rongai,Very...","Ongata Rongai, Kajiado North","2500 m²,3","KSh 6,000,000","Very Beautiful 3 BR houses in Ongata Rongai,3 ..."
2,"5 bedroom townhouse for sale in Lavington,Mast...","Lavington, Dagoretti North",5,"KSh 53,000,000",Masterful Design! Lavington Five Bedroom Townh...
3,"4 bedroom house for sale in Runda,Beautiful an...","Runda, Westlands",4,"KSh 92,000,000",Beautiful and specious four bedroom Stand-alon...
4,"4 bedroom house for sale in Syokimau,Magnifice...","N/A, N/A, Syokimau, Athi River","3600 ft²,4","KSh 39,500,000",Magnificently modern custom 5br house on sale_...

In [56]:
df[['details']]

         details
0              4
1      2500 m²,3
2              5
3              4
4     3600 ft²,4
...          ...
1978   1000 m²,5
1979           4
1980           5
1981    400 m²,4
1982  6488 ft²,5

[1983 rows x 1 columns]

In [57]:
new_df = df[df['details'].str.contains('ft','m')].copy()

In [58]:
new_df

,title,Location,details,Price,Description
4,"4 bedroom house for sale in Syokimau,Magnifice...","N/A, N/A, Syokimau, Athi River","3600 ft²,4","KSh 39,500,000",Magnificently modern custom 5br house on sale_...
15,"4 bedroom house for sale in Westlands Area,4 B...","Grevillea, Nairobi, Westlands Area, Westlands","4000 ft²,4","KSh 55,000,000","4 Bedroom Townhouse For Sale In Grevillea,4 be..."
26,"4 bedroom house for sale in Nyali Area,4br Man...","Beach road Nyali, Nyali Area, Nyali","3460 ft²,4","KSh 33,000,000",4br Mansion In A Shared Compound On Sale Nyali...
32,"4 bedroom house for sale in Syokimau,Magnifice...","N/A, N/A, Syokimau, Athi River","3600 ft²,4","KSh 39,500,000",Magnificently modern custom 5br house on sale_...
34,"3 bedroom townhouse for sale in Mtwapa,3 bedro...","mtwapa, Mtwapa, Kilifi South","2085 ft², 3","KSh 5,900,000","3 bedroom medium villas on sale Mtwapa, kilifi..."
...,...,...,...,...,...
1955,"4 bedroom house for sale in Ongata Rongai,Very...","Ongata Rongai, Kajiado North","2500 ft²,4","KSh 14,000,000",Very Beautiful 4 BR house on Quarter Acre plot...
1956,"4 bedroom villa for sale in Athi River Area,Fa...","Athi River Area, Athi River","1610 ft²,4","KSh 8,000,000","FairValley Heights- 4BR Villas,4 bedroom villa..."
1959,"4 bedroom townhouse for sale in Kileleshwa,3 A...","Mandera road, Mandera road, Kileleshwa, Dagore...","4200 ft²,4","KSh 55,000,000",3 Apartments and 4 bedroom penthouses for sale...
1966,"4 bedroom house for sale in Kitisuru,Modern 4 ...","Nairobi, Kitisuru, Westlands","3100 ft²,4","KSh 30,000,000",Modern 4 Bedroom Townhouse For Sale in Kitisur...
1982,"5 bedroom townhouse for sale in Karen,5 bedroo...","ololua Ridge, Karen, Langata","6488 ft²,5","KSh 89,000,000","5 bedroom townhouse for sale in Karen,5 bedroo..."

In [59]:
#split team column into two columns
new_df[['a', 'b']] = new_df[['details']].str.split(',', 1, expand=True)

AttributeError: 'DataFrame' object has no attribute 'str'

In [ ]:
new_df['left'], new_df['right'] = new_df['details'].str.split(',', 1).str

/home/eliud_luda/anaconda3/envs/ds_ml_env/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  """Entry point for launching an IPython kernel.

In [ ]:
new_df.drop('details',axis=1, inplace=True)

In [ ]:
new_df

,title,Location,Price,Description,left,right
4,"4 bedroom house for sale in Syokimau,Magnifice...","N/A, N/A, Syokimau, Athi River","KSh 39,500,000",Magnificently modern custom 5br house on sale_...,3600 ft²,4
15,"4 bedroom house for sale in Westlands Area,4 B...","Grevillea, Nairobi, Westlands Area, Westlands","KSh 55,000,000","4 Bedroom Townhouse For Sale In Grevillea,4 be...",4000 ft²,4
26,"4 bedroom house for sale in Nyali Area,4br Man...","Beach road Nyali, Nyali Area, Nyali","KSh 33,000,000",4br Mansion In A Shared Compound On Sale Nyali...,3460 ft²,4
32,"4 bedroom house for sale in Syokimau,Magnifice...","N/A, N/A, Syokimau, Athi River","KSh 39,500,000",Magnificently modern custom 5br house on sale_...,3600 ft²,4
34,"3 bedroom townhouse for sale in Mtwapa,3 bedro...","mtwapa, Mtwapa, Kilifi South","KSh 5,900,000","3 bedroom medium villas on sale Mtwapa, kilifi...",2085 ft²,3
...,...,...,...,...,...,...
1955,"4 bedroom house for sale in Ongata Rongai,Very...","Ongata Rongai, Kajiado North","KSh 14,000,000",Very Beautiful 4 BR house on Quarter Acre plot...,2500 ft²,4
1956,"4 bedroom villa for sale in Athi River Area,Fa...","Athi River Area, Athi River","KSh 8,000,000","FairValley Heights- 4BR Villas,4 bedroom villa...",1610 ft²,4
1959,"4 bedroom townhouse for sale in Kileleshwa,3 A...","Mandera road, Mandera road, Kileleshwa, Dagore...","KSh 55,000,000",3 Apartments and 4 bedroom penthouses for sale...,4200 ft²,4
1966,"4 bedroom house for sale in Kitisuru,Modern 4 ...","Nairobi, Kitisuru, Westlands","KSh 30,000,000",Modern 4 Bedroom Townhouse For Sale in Kitisur...,3100 ft²,4
1982,"5 bedroom townhouse for sale in Karen,5 bedroo...","ololua Ridge, Karen, Langata","KSh 89,000,000","5 bedroom townhouse for sale in Karen,5 bedroo...",6488 ft²,5

In [61]:
new_df = new_df['Location'].str.replace('N/A','', regex=True)

In [62]:
new_df

4                                , , Syokimau, Athi River
15          Grevillea, Nairobi, Westlands Area, Westlands
26                    Beach road Nyali, Nyali Area, Nyali
32                               , , Syokimau, Athi River
34                           mtwapa, Mtwapa, Kilifi South
                              ...
1955                         Ongata Rongai, Kajiado North
1956                          Athi River Area, Athi River
1959    Mandera road, Mandera road, Kileleshwa, Dagore...
1966                         Nairobi, Kitisuru, Westlands
1982                        ololua Ridge, Karen, Langata
Name: Location, Length: 123, dtype: object

In [10]:
s = df['details'].apply(lambda x: x.split(','))

In [14]:
s

0                 [4]
1        [2500 m², 3]
2                 [5]
3                 [4]
4       [3600 ft², 4]
            ...
1978     [1000 m², 5]
1979              [4]
1980              [5]
1981      [400 m², 4]
1982    [6488 ft², 5]
Name: details, Length: 1983, dtype: object

In [ ]:
.replace(r'\s+|\\n', ' ', regex=True)